<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DfG-1J-8qa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q1D-oA-qKc">
            <objects>
                <navigationController id="DfG-1J-8qa" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcw-gH-lYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVG-DY-Y86" kind="relationship" relationship="rootViewController" id="Ig4-BE-TE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al9-Ta-9vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="144"/>
        </scene>
        <!--メニュー-->
        <scene sceneID="UiF-Zp-80N">
            <objects>
                <viewController id="QVG-DY-Y86" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ioj-qa-szA"/>
                        <viewControllerLayoutGuide type="bottom" id="CfC-Gx-LmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zI9-L9-0p2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-sv-iXU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-8b-aPt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="クリック！">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-aa-Qeg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="GoP-aX-KZY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kju-bx-dfQ"/>
                                        </constraints>
                                        <state key="normal" title="小">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GoP-aX-KZY"/>
                                                <exclude reference="kju-bx-dfQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GoP-aX-KZY"/>
                                                <include reference="kju-bx-dfQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onFontSizeSmallTouchUpInside:" destination="QVG-DY-Y86" eventType="touchUpInside" id="JzC-3U-cct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-Mo-TsC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ecT-8f-LmC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="g4n-Eo-gbW"/>
                                        </constraints>
                                        <state key="normal" title="中">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ecT-8f-LmC"/>
                                                <exclude reference="g4n-Eo-gbW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ecT-8f-LmC"/>
                                                <include reference="g4n-Eo-gbW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onFontSizeMediumTouchUpInside:" destination="QVG-DY-Y86" eventType="touchUpInside" id="pBZ-X4-mrQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラベルテキスト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-LX-Gjb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="B7T-J4-1cD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lCD-Mh-cQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B7T-J4-1cD"/>
                                                <exclude reference="lCD-Mh-cQW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="B7T-J4-1cD"/>
                                                <include reference="lCD-Mh-cQW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字サイズ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-NG-um8">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="b4F-As-buV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="g0q-8O-t5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b4F-As-buV"/>
                                                <exclude reference="g0q-8O-t5X"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="b4F-As-buV"/>
                                                <include reference="g0q-8O-t5X"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOC-BD-Y36">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nEx-jm-E9V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="yrn-pm-D01"/>
                                        </constraints>
                                        <state key="normal" title="大">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nEx-jm-E9V"/>
                                                <exclude reference="yrn-pm-D01"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nEx-jm-E9V"/>
                                                <exclude reference="yrn-pm-D01"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onFontSizeLargeTouchUpInside:" destination="QVG-DY-Y86" eventType="touchUpInside" id="wLE-u5-i16"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iyt-NG-um8" firstAttribute="centerY" secondItem="U1R-Mo-TsC" secondAttribute="centerY" id="4eH-NQ-YFV"/>
                                    <constraint firstItem="Iyt-NG-um8" firstAttribute="centerY" secondItem="UOC-BD-Y36" secondAttribute="centerY" id="Gal-nr-BxJ"/>
                                    <constraint firstAttribute="centerX" secondItem="QGk-LX-Gjb" secondAttribute="centerX" id="HHZ-uc-urr"/>
                                    <constraint firstAttribute="centerX" secondItem="YoD-8b-aPt" secondAttribute="centerX" id="Ins-MW-7zR"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QGk-LX-Gjb" secondAttribute="bottom" constant="15" id="J7l-q6-JsU"/>
                                    <constraint firstItem="UOC-BD-Y36" firstAttribute="leading" secondItem="U1R-Mo-TsC" secondAttribute="trailing" constant="8" id="Jf1-eE-GBX"/>
                                    <constraint firstAttribute="trailing" secondItem="UOC-BD-Y36" secondAttribute="trailing" constant="8" id="KAr-q9-Aix"/>
                                    <constraint firstItem="U1R-Mo-TsC" firstAttribute="top" secondItem="bzp-sv-iXU" secondAttribute="top" constant="8" id="N3X-XJ-dY1"/>
                                    <constraint firstItem="Iyt-NG-um8" firstAttribute="centerY" secondItem="G1B-aa-Qeg" secondAttribute="centerY" id="SXi-M2-5ej"/>
                                    <constraint firstItem="G1B-aa-Qeg" firstAttribute="top" secondItem="bzp-sv-iXU" secondAttribute="top" constant="8" id="Tz7-xg-Bb7"/>
                                    <constraint firstItem="Iyt-NG-um8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bzp-sv-iXU" secondAttribute="leading" constant="193" id="UlY-VF-b95"/>
                                    <constraint firstAttribute="bottom" secondItem="QGk-LX-Gjb" secondAttribute="bottom" constant="202" id="Vh6-vp-fPg"/>
                                    <constraint firstItem="U1R-Mo-TsC" firstAttribute="leading" secondItem="G1B-aa-Qeg" secondAttribute="trailing" constant="8" id="XQE-Ob-UsM"/>
                                    <constraint firstItem="Iyt-NG-um8" firstAttribute="leading" secondItem="bzp-sv-iXU" secondAttribute="leading" priority="900" constant="193" id="bmR-cz-EdA"/>
                                    <constraint firstItem="Iyt-NG-um8" firstAttribute="top" secondItem="bzp-sv-iXU" secondAttribute="top" constant="12" id="cv1-cr-JTd"/>
                                    <constraint firstItem="Iyt-NG-um8" firstAttribute="leading" secondItem="bzp-sv-iXU" secondAttribute="leading" priority="900" constant="193" id="itx-GY-Pre"/>
                                    <constraint firstItem="UOC-BD-Y36" firstAttribute="top" secondItem="bzp-sv-iXU" secondAttribute="top" constant="8" id="jNN-EJ-qC2"/>
                                    <constraint firstItem="QGk-LX-Gjb" firstAttribute="top" secondItem="YoD-8b-aPt" secondAttribute="bottom" constant="30" id="ohj-qj-PQZ"/>
                                    <constraint firstItem="Iyt-NG-um8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bzp-sv-iXU" secondAttribute="leading" constant="193" id="ppe-Ci-4fU"/>
                                    <constraint firstAttribute="centerY" secondItem="YoD-8b-aPt" secondAttribute="centerY" id="uoT-OO-sRO"/>
                                    <constraint firstItem="G1B-aa-Qeg" firstAttribute="leading" secondItem="Iyt-NG-um8" secondAttribute="trailing" constant="8" id="wEz-nV-BAu"/>
                                    <constraint firstItem="Iyt-NG-um8" firstAttribute="leading" secondItem="bzp-sv-iXU" secondAttribute="leading" constant="8" id="ylv-oj-NB5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YoD-8b-aPt"/>
                                        <exclude reference="G1B-aa-Qeg"/>
                                        <exclude reference="U1R-Mo-TsC"/>
                                        <exclude reference="QGk-LX-Gjb"/>
                                        <exclude reference="Iyt-NG-um8"/>
                                        <exclude reference="UOC-BD-Y36"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4eH-NQ-YFV"/>
                                        <exclude reference="Gal-nr-BxJ"/>
                                        <exclude reference="SXi-M2-5ej"/>
                                        <exclude reference="UlY-VF-b95"/>
                                        <exclude reference="bmR-cz-EdA"/>
                                        <exclude reference="cv1-cr-JTd"/>
                                        <exclude reference="itx-GY-Pre"/>
                                        <exclude reference="ppe-Ci-4fU"/>
                                        <exclude reference="ylv-oj-NB5"/>
                                        <exclude reference="Tz7-xg-Bb7"/>
                                        <exclude reference="wEz-nV-BAu"/>
                                        <exclude reference="N3X-XJ-dY1"/>
                                        <exclude reference="XQE-Ob-UsM"/>
                                        <exclude reference="Jf1-eE-GBX"/>
                                        <exclude reference="KAr-q9-Aix"/>
                                        <exclude reference="jNN-EJ-qC2"/>
                                        <exclude reference="Ins-MW-7zR"/>
                                        <exclude reference="uoT-OO-sRO"/>
                                        <exclude reference="HHZ-uc-urr"/>
                                        <exclude reference="J7l-q6-JsU"/>
                                        <exclude reference="Vh6-vp-fPg"/>
                                        <exclude reference="ohj-qj-PQZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YoD-8b-aPt"/>
                                        <include reference="G1B-aa-Qeg"/>
                                        <include reference="U1R-Mo-TsC"/>
                                        <include reference="QGk-LX-Gjb"/>
                                        <include reference="Iyt-NG-um8"/>
                                        <include reference="UOC-BD-Y36"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4eH-NQ-YFV"/>
                                        <include reference="Gal-nr-BxJ"/>
                                        <include reference="SXi-M2-5ej"/>
                                        <exclude reference="UlY-VF-b95"/>
                                        <exclude reference="bmR-cz-EdA"/>
                                        <include reference="cv1-cr-JTd"/>
                                        <exclude reference="itx-GY-Pre"/>
                                        <exclude reference="ppe-Ci-4fU"/>
                                        <include reference="ylv-oj-NB5"/>
                                        <exclude reference="Tz7-xg-Bb7"/>
                                        <include reference="wEz-nV-BAu"/>
                                        <exclude reference="N3X-XJ-dY1"/>
                                        <include reference="XQE-Ob-UsM"/>
                                        <include reference="Jf1-eE-GBX"/>
                                        <include reference="KAr-q9-Aix"/>
                                        <include reference="jNN-EJ-qC2"/>
                                        <include reference="Ins-MW-7zR"/>
                                        <include reference="uoT-OO-sRO"/>
                                        <include reference="HHZ-uc-urr"/>
                                        <exclude reference="J7l-q6-JsU"/>
                                        <include reference="Vh6-vp-fPg"/>
                                        <include reference="ohj-qj-PQZ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzp-sv-iXU" firstAttribute="leading" secondItem="zI9-L9-0p2" secondAttribute="leadingMargin" id="9hO-bW-3s3">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="bzp-sv-iXU" secondAttribute="trailing" id="ICh-cw-V0r">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="bzp-sv-iXU" firstAttribute="top" secondItem="Ioj-qa-szA" secondAttribute="bottom" id="eug-hZ-lyT"/>
                            <constraint firstItem="CfC-Gx-LmA" firstAttribute="top" secondItem="bzp-sv-iXU" secondAttribute="bottom" id="qAm-tx-AOM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bzp-sv-iXU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9hO-bW-3s3"/>
                                <exclude reference="ICh-cw-V0r"/>
                                <exclude reference="eug-hZ-lyT"/>
                                <exclude reference="qAm-tx-AOM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bzp-sv-iXU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9hO-bW-3s3"/>
                                <include reference="ICh-cw-V0r"/>
                                <include reference="eug-hZ-lyT"/>
                                <include reference="qAm-tx-AOM"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="メニュー" id="Fbd-la-RkW"/>
                    <connections>
                        <outlet property="baseScrollView" destination="bzp-sv-iXU" id="zaW-H6-RPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smg-u4-0Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="144"/>
        </scene>
    </scenes>
</document>
